# Isotralis

./: Isotralis.sln  LICENSE  README.md
Isotralis.App/: Constants.cs  Isotralis.App.csproj  Isotralis.App.http  WeatherForecast.cs
Isotralis.App/Controllers/: WeatherForecastController.cs
Isotralis.App/Middleware/: GlobalExceptionHandler.cs
Isotralis.App/Properties/: launchSettings.json
Isotralis.App/Services/: WindowsAuthenticationService.cs
Isotralis.App/Services/MockCodes/: AuthenticationHardcodingMethods.cs
Isotralis.Domain/: Isotralis.Domain.csproj  Isotralis.Domain.http  WeatherForecast.cs
Isotralis.Domain/Controllers/: WeatherForecastController.cs
Isotralis.Domain/Entities/: User.cs
Isotralis.Domain/Properties/: launchSettings.json
Isotralis.Domain/ValueObjects/: Person.cs  PersonAlias.cs  Point.cs  UserInformation.cs
Isotralis.Infrastructure/: Isotralis.Infrastructure.csproj  Isotralis.Infrastructure.http  Program.cs  WeatherForecast.cs  appsettings.json
Isotralis.Infrastructure/Controllers/: PersonController.cs  WeatherForecastController.cs
Isotralis.Infrastructure/Properties/: launchSettings.json
Isotralis.Infrastructure/Queries/: PersonsQueries.cs
Isotralis.Infrastructure/Repositories/: BaseRepository.cs  RepositoryException.cs
Isotralis.Infrastructure/Repositories/Nims/: NimsBaseRepository.cs  NimsPersonsRepository.cs
Isotralis.Web/: Constants.cs  Dockerfile  Isotralis.Web.csproj  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
Isotralis.Web/Areas/Review/Controllers/: HomeController.cs
Isotralis.Web/Areas/Sample/Controllers/: HomeController.cs
Isotralis.Web/Areas/Survey/Controllers/: HomeController.cs
Isotralis.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  LoginController.cs
Isotralis.Web/Middleware/: GlobalExceptionHandler.cs
Isotralis.Web/Models/: CardModel.cs  ErrorViewModel.cs  LandingPageModel.cs  LoginViewModel.cs  UserInformation.cs
Isotralis.Web/Properties/: launchSettings.json
Isotralis.Web/Services/: WindowsAuthenticationService.cs
Isotralis.Web/Services/MockCodes/: AuthenticationHardcodingMethods.cs
Isotralis.Web/Views/: _ViewImports.cshtml
Isotralis.Web/Views/Error/: Index.cshtml
Isotralis.Web/Views/Home/: Index.cshtml
Isotralis.Web/Views/Login/: Index.cshtml
Isotralis.Web/Views/Shared/: _Layout.cshtml  _NavigationCard.cshtml
Isotralis.Web/wwwroot/css/: landing.css  site.css
