<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Web" Version="5.3.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Review\Models\" />
    <Folder Include="Areas\Sample\Models\" />
    <Folder Include="Areas\Survey\Models\" />
    <Folder Include="Areas\Survey\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isotralis.App\Isotralis.App.csproj" />
    <ProjectReference Include="..\Isotralis.Domain\Isotralis.Domain.csproj" />
    <ProjectReference Include="..\Isotralis.Infrastructure\Isotralis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
